Plugin/data.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for generated XML-Files -->

<!ELEMENT instance (field*, table)>
<!ATTLIST instance name CDATA #REQUIRED
				   class CDATA #REQUIRED>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field name 	CDATA #REQUIRED
				type 	CDATA #REQUIRED
				arrlen	CDATA #IMPLIED>
<!ELEMENT table (comp+, rec+)>
<!ATTLIST table name CDATA #REQUIRED>
<!ELEMENT comp EMPTY>
<!ATTLIST comp name CDATA #REQUIRED
			   type CDATA #REQUIRED>
<!ELEMENT rec (cell+)>
<!ELEMENT cell (#PCDATA)>